# standard-spring-boot-study

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/devfactory/: StudyApplication.java
src/main/java/io/devfactory/account/controller/: AccountController.java  SettingsController.java
src/main/java/io/devfactory/account/domain/: Account.java
src/main/java/io/devfactory/account/dto/: NicknameFormView.java  NotificationFormView.java  PasswordFormView.java  ProfileFormView.java
src/main/java/io/devfactory/account/repository/: AccountPredicates.java  AccountRepository.java
src/main/java/io/devfactory/account/service/: AccountService.java
src/main/java/io/devfactory/account/validator/: NicknameFormViewValidator.java  PasswordFormViewValidator.java  SignUpFormRequestViewValidator.java
src/main/java/io/devfactory/enrollment/domain/: Enrollment.java
src/main/java/io/devfactory/enrollment/repository/: EnrollmentRepository.java
src/main/java/io/devfactory/enrollment/service/: EnrollmentService.java
src/main/java/io/devfactory/event/controller/: EventController.java
src/main/java/io/devfactory/event/domain/: Event.java  EventType.java
src/main/java/io/devfactory/event/dto/: EventFormView.java
src/main/java/io/devfactory/event/event/: EnrollmentAcceptedEvent.java  EnrollmentEvent.java  EnrollmentEventListener.java  EnrollmentRejectedEvent.java
src/main/java/io/devfactory/event/repository/: EventRepository.java
src/main/java/io/devfactory/event/service/: EventService.java
src/main/java/io/devfactory/event/validator/: EventFormViewValidator.java
src/main/java/io/devfactory/global/common/: MainController.java
src/main/java/io/devfactory/global/config/: AppProperties.java  ApplicationConfig.java  AsyncConfig.java
src/main/java/io/devfactory/global/exception/: GlobalExceptionHandler.java
src/main/java/io/devfactory/global/interceptor/: NotificationInterceptor.java
src/main/java/io/devfactory/global/mail/: ConsoleMailSender.java
src/main/java/io/devfactory/global/utils/: FunctionUtils.java
src/main/java/io/devfactory/infra/mail/: ConsoleEmailService.java  ConsoleMailSender.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/io/devfactory/notification/controller/: NotificationController.java
src/main/java/io/devfactory/notification/domain/: Notification.java  NotificationType.java
src/main/java/io/devfactory/notification/repository/: NotificationRepository.java
src/main/java/io/devfactory/notification/service/: NotificationService.java
src/main/java/io/devfactory/study/controller/: StudyController.java  StudySettingsController.java
src/main/java/io/devfactory/study/domain/: Study.java
src/main/java/io/devfactory/study/dto/: StudyDescriptionFormView.java  StudyFormView.java
src/main/java/io/devfactory/study/event/: StudyCreatedEvent.java  StudyEventListener.java  StudyUpdateEvent.java
src/main/java/io/devfactory/study/repository/: StudyRepository.java  StudyRepositoryCustom.java  StudyRepositoryImpl.java
src/main/java/io/devfactory/study/service/: StudyService.java
src/main/java/io/devfactory/study/validator/: StudyFormValidator.java  StudyFormViewValidator.java
src/main/java/io/devfactory/tag/domain/: Tag.java
src/main/java/io/devfactory/tag/dto/: TagFormView.java
src/main/java/io/devfactory/tag/repository/: TagRepository.java
src/main/java/io/devfactory/tag/service/: TagService.java
src/main/java/io/devfactory/zone/domain/: Zone.java
src/main/java/io/devfactory/zone/dto/: ZoneFormView.java
src/main/java/io/devfactory/zone/repository/: ZoneRepository.java
src/main/java/io/devfactory/zone/service/: ZoneService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/sql/: data-h2.sql  data-postgres.sql
src/main/resources/static/: package-lock.json  package.json
src/main/resources/static/css/: common.css  error.css  sign.css
src/main/resources/static/js/: common-date.js  common-editor.js  common-study.js  common.js  form-validation.js
src/main/resources/templates/error/: 403.html  404.html  5xx.html
src/main/resources/templates/layouts/: layoutDefault.html  layoutError.html  layoutSign.html
src/main/resources/templates/layouts/fragments/: common.html  csrf.html  event.html  footer.html  header.html  notification.html  settingsMenu.html  study.html  tab.html
src/main/resources/templates/views/: home.html  index-after-login.html  index.html  login.html  search.html
src/main/resources/templates/views/account/: checkEmail.html  checkedEmail.html  emailLogin.html  loggedInByEmail.html  profile.html  signUp.html
src/main/resources/templates/views/admin/: config.html
src/main/resources/templates/views/admin/resource/: form.html  list.html
src/main/resources/templates/views/admin/role/: form.html  list.html
src/main/resources/templates/views/admin/user/: form.html  list.html
src/main/resources/templates/views/event/: form-modify.html  form.html  view.html
src/main/resources/templates/views/mail/: simple-link.html
src/main/resources/templates/views/notification/: list.html
src/main/resources/templates/views/settings/: account.html  notification.html  notifications.html  password.html  profile.html  tag.html  tags.html  zones.html
src/main/resources/templates/views/sign/: signIn.html  signUp.html
src/main/resources/templates/views/study/: event.html  form.html  members.html  view.html
src/main/resources/templates/views/study/settings/: banner.html  description.html  study.html  tags.html  (+1 more)
src/main/resources/templates/views/user/: message.html  mypage.html
src/test/java/io/devfactory/: PackageDependencyTests.java  StudyApplicationTests.java  WithAccount.java  WithAccountSecurityContextFactory.java
src/test/java/io/devfactory/account/: AccountFactory.java  WithAccount.java  WithAccountSecurityContextFactory.java
src/test/java/io/devfactory/infra/: AbstractContainerBaseTest.java  MockMvcTest.java
src/test/java/io/devfactory/study/: StudyFactory.java
src/test/resources/: application-test.yml
(+14 files in other folders)
